Nombre;Apellido;DNI;Categoria
Juan;Pérez;12345678;Platino
Ana;Pérez;23456789;
Sergio;Pérez;34567890;
María;Gómez;87654321;Oro
Miguel;Gómez;98765432;
Carlos;López;11223344;Plata
María;López;22334455;Oro
José;García;33445566;Platino
Ana;Martínez;44332211;Platino
Luis;Ramírez;55667788;Oro
Sofía;Castro;99887766;Plata
Pedro;Alvarez;12312312;Platino
Laura;Martínez;32132132;Oro
Javier;Lopez;45645645;Plata
Claudia;Reyes;78978978;Platino
Mateo;Fernández;60000001;Oro
Valentina;González;60000002;Plata
Santino;Rodríguez;60000003;
Emma;Silva;60000004;Oro
Lucía;Torres;60000005;Platino
Martín;Romero;60000006;
Camila;Martínez;60000007;Plata
Bruno;Vargas;60000008;Oro
Isabella;Herrera;60000009;Platino
Diego;Morales;60000010;
Victoria;Rojas;60000011;Oro
Benjamín;Gómez;60000012;Plata
Emilia;Ruiz;60000013;Platino
Thiago;Núñez;60000014;
Emma;Ortiz;60000015;Oro
Sofía;Castillo;60000016;Plata
Mateo;Flores;60000017;Platino
Valentina;Santos;60000018;Oro
Agustín;Paredes;60000019;
Antonia;Diez;60000020;Plata
Ángel;Mendoza;60000021;Platino
Julieta;Medina;60000022;Oro
Dante;Castro;60000023;Plata
Renata;Sosa;60000024;Platino
Tomás;Blanco;60000025;
Emma;Giménez;60000026;Oro
Julio;Iglesias;60000027;Plata
Mía;Marín;60000028;Platino
Bruno;Alonso;60000029;Oro
